ommandline: apt-get install -y --no-install-recommends ca-certificates curl netbase wget
Install: libssh2-1:arm64 (1.9.0-2, automatic), libcurl4:arm64 (7.74.0-1.3+deb11u7, automatic), netbase:arm64 (6.3), libnghttp2-14:arm64 (1.43.0-1, automatic), libsasl2-2:arm64 (2.1.27+dfsg-2.1+deb11u1, automatic), librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2, automatic), libsasl2-modules-db:arm64 (2.1.27+dfsg-2.1+deb11u1, automatic), libldap-2.4-2:arm64 (2.4.57+dfsg-3+deb11u1, automatic), wget:arm64 (1.21-1+deb11u1), ca-certificates:arm64 (20210119), libbrotli1:arm64 (1.0.9-2+b2, automatic), curl:arm64 (7.74.0-1.3+deb11u7), libpsl5:arm64 (0.21.0-1.2, automatic), openssl:arm64 (1.1.1n-0+deb11u4, automatic)
End-Date: 2023-03-23  07:11:09

Start-Date: 2023-03-23  07:11:12
Commandline: apt-get install -y --no-install-recommends gnupg dirmngr
Install: readline-common:arm64 (8.1-1, automatic), gpg:arm64 (2.2.27-2+deb11u2, automatic), gnupg:arm64 (2.2.27-2+deb11u2), gpg-wks-server:arm64 (2.2.27-2+deb11u2, automatic), gpg-agent:arm64 (2.2.27-2+deb11u2, automatic), libreadline8:arm64 (8.1-1, automatic), libassuan0:arm64 (2.5.3-7.1, automatic), libnpth0:arm64 (1.6-3, automatic), libsqlite3-0:arm64 (3.34.1-3, automatic), pinentry-curses:arm64 (1.1.0-4, automatic), gpgsm:arm64 (2.2.27-2+deb11u2, automatic), dirmngr:arm64 (2.2.27-2+deb11u2), libksba8:arm64 (1.5.0-3+deb11u2, automatic), gnupg-utils:arm64 (2.2.27-2+deb11u2, automatic), gnupg-l10n:arm64 (2.2.27-2+deb11u2, automatic), gpg-wks-client:arm64 (2.2.27-2+deb11u2, automatic), libncursesw6:arm64 (6.2+20201114-2, automatic), gpgconf:arm64 (2.2.27-2+deb11u2, automatic)
End-Date: 2023-03-23  07:11:13

Start-Date: 2023-03-23  07:11:21
Commandline: apt-get install -y --no-install-recommends git mercurial openssh-client subversion procps
Install: libperl5.32:arm64 (5.32.1-4+deb11u2, automatic), libgdbm-compat4:arm64 (1.19-2, automatic), libcurl3-gnutls:arm64 (7.74.0-1.3+deb11u7, automatic), openssh-client:arm64 (1:8.4p1-5+deb11u1), mercurial-common:arm64 (5.6.1-4, automatic), git:arm64 (1:2.30.2-1+deb11u2), perl:arm64 (5.32.1-4+deb11u2, automatic), python3-minimal:arm64 (3.9.2-3, automatic), libmpdec3:arm64 (2.5.1-1, automatic), libapr1:arm64 (1.7.0-6+deb11u2, automatic), ucf:arm64 (3.0043, automatic), libexpat1:arm64 (2.2.10-2+deb11u5, automatic), libfido2-1:arm64 (1.6.0-2, automatic), libserf-1-1:arm64 (1.3.9-10, automatic), python3:arm64 (3.9.2-3, automatic), libbsd0:arm64 (0.11.3-1, automatic), mercurial:arm64 (5.6.1-4), libpython3.9-stdlib:arm64 (3.9.2-1, automatic), sensible-utils:arm64 (0.0.14, automatic), libsvn1:arm64 (1.14.1-3+deb11u1, automatic), libcbor0:arm64 (0.5.0+dfsg-2, automatic), media-types:arm64 (4.0.0, automatic), libaprutil1:arm64 (1.6.1-5+deb11u1, automatic), libprocps8:arm64 (2:3.3.17-5, automatic), liberror-perl:arm64 (0.17029-1, automatic), procps:arm64 (2:3.3.17-5), libutf8proc2:arm64 (2.5.0-1, automatic), libpython3-stdlib:arm64 (3.9.2-3, automatic), perl-modules-5.32:arm64 (5.32.1-4+deb11u2, automatic), libpython3.9-minimal:arm64 (3.9.2-1, automatic), python3.9:arm64 (3.9.2-1, automatic), libmd0:arm64 (1.0.3-3, automatic), git-man:arm64 (1:2.30.2-1+deb11u2, automatic), subversion:arm64 (1.14.1-3+deb11u1), libedit2:arm64 (3.1-20191231-2+b1, automatic), libgdbm6:arm64 (1.19-2, automatic), libncurses6:arm64 (6.2+20201114-2, automatic), python3.9-minimal:arm64 (3.9.2-1, automatic)
End-Date: 2023-03-23  07:11:27

Start-Date: 2023-03-23  07:11:50
Commandline: apt-get install -y --no-install-recommends autoconf automake bzip2 dpkg-dev file g++ gcc imagemagick libbz2-dev libc6-dev libcurl4-openssl-dev libdb-dev libevent-dev libffi-dev libgdbm-dev libglib2.0-dev libgmp-dev libjpeg-dev libkrb5-dev liblzma-dev libmagickcore-dev libmagickwand-dev libmaxminddb-dev libncurses5-dev libncursesw5-dev libpng-dev libpq-dev libreadline-dev libsqlite3-dev libssl-dev libtool libwebp-dev libxml2-dev libxslt-dev libyaml-dev make patch unzip xz-utils zlib1g-dev default-libmysqlclient-dev
Install: fontconfig:arm64 (2.13.1-4.2, automatic), libevent-pthreads-2.1-7:arm64 (2.1.12-stable-1, automatic), libmagickcore-6.q16-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libblkid-dev:arm64 (2.36.1-8+deb11u1, automatic), libcurl4-openssl-dev:arm64 (7.74.0-1.3+deb11u7), libselinux1-dev:arm64 (3.1-3, automatic), libgomp1:arm64 (10.2.1-6, automatic), libwebpmux3:arm64 (0.6.1-2.1, automatic), libglib2.0-dev-bin:arm64 (2.66.8-1, automatic), libexif-dev:arm64 (0.6.22-3, automatic), libltdl7:arm64 (2.4.6-15, automatic), libpcre32-3:arm64 (2:8.39-13, automatic), g++-10:arm64 (10.2.1-6, automatic), libmariadb-dev-compat:arm64 (1:10.5.18-0+deb11u1, automatic), libgdk-pixbuf2.0-bin:arm64 (2.42.2+dfsg-1+deb11u1, automatic), gcc-10:arm64 (10.2.1-6, automatic), libdatrie1:arm64 (0.2.13-1, automatic), libthai0:arm64 (0.1.28-3, automatic), libctf-nobfd0:arm64 (2.35.2-2, automatic), libfreetype6-dev:arm64 (2.10.4+dfsg-1+deb11u1, automatic), xtrans-dev:arm64 (1.4.0-1, automatic), libtsan0:arm64 (10.2.1-6, automatic), libxrender1:arm64 (1:0.9.10-1, automatic), cpp:arm64 (4:10.2.1-1, automatic), g++:arm64 (4:10.2.1-1), libmount-dev:arm64 (2.36.1-8+deb11u1, automatic), hicolor-icon-theme:arm64 (0.17-2, automatic), gcc:arm64 (4:10.2.1-1), libxrender-dev:arm64 (1:0.9.10-1, automatic), libglib2.0-bin:arm64 (2.66.8-1, automatic), libxml2-dev:arm64 (2.9.10+dfsg-6.7+deb11u3), libdjvulibre-text:arm64 (3.5.28-2, automatic), libglib2.0-dev:arm64 (2.66.8-1), libmagic-mgc:arm64 (1:5.39-3, automatic), libpango-1.0-0:arm64 (1.46.2-3, automatic), default-libmysqlclient-dev:arm64 (1.0.7), libfontconfig1-dev:arm64 (2.13.1-4.2, automatic), libkrb5-dev:arm64 (1.18.3-6+deb11u3), gir1.2-freedesktop:arm64 (1.66.1-1+b1, automatic), libbz2-dev:arm64 (1.0.8-4), libxcb1-dev:arm64 (1.14-3, automatic), liblzo2-2:arm64 (2.10-2, automatic), libjpeg-dev:arm64 (1:2.0.6-4), libice-dev:arm64 (2:1.0.10-1, automatic), libmagickwand-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), python3-lib2to3:arm64 (3.9.2-1, automatic), libaom0:arm64 (1.0.0.errata1-3, automatic), libheif1:arm64 (1.11.0-1, automatic), libjpeg62-turbo-dev:arm64 (1:2.0.6-4, automatic), gir1.2-glib-2.0:arm64 (1.66.1-1+b1, automatic), libx265-192:arm64 (3.4-2, automatic), libcairo2:arm64 (1.16.0-5, automatic), imagemagick:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), libopenjp2-7-dev:arm64 (2.4.0-3, automatic), libncursesw5-dev:arm64 (6.2+20201114-2), gir1.2-gdkpixbuf-2.0:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libwebp-dev:arm64 (0.6.1-2.1), libbinutils:arm64 (2.35.2-2, automatic), libkadm5srv-mit12:arm64 (1.18.3-6+deb11u3, automatic), automake:arm64 (1:1.16.3-2), libgmpxx4ldbl:arm64 (2:6.2.1+dfsg-1+deb11u1, automatic), mysql-common:arm64 (5.8+1.0.7, automatic), libreadline-dev:arm64 (8.1-1), libdb-dev:arm64 (5.3.1+nmu1), libdeflate0:arm64 (1.7-1, automatic), patch:arm64 (2.7.6-7), x11-common:arm64 (1:7.7+22, automatic), libfftw3-double3:arm64 (3.3.8-2, automatic), libpng-dev:arm64 (1.6.37-3), libmagic1:arm64 (1:5.39-3, automatic), libdav1d4:arm64 (0.7.1-3, automatic), libncurses5-dev:arm64 (6.2+20201114-2), libfribidi0:arm64 (1.0.8-2+deb11u1, automatic), libtiffxx5:arm64 (4.2.0-1+deb11u4, automatic), libopenexr-dev:arm64 (2.5.4-2+deb11u1, automatic), libwebpdemux2:arm64 (0.6.1-2.1, automatic), libtiff5:arm64 (4.2.0-1+deb11u4, automatic), libsigsegv2:arm64 (2.13-1, automatic), libpq-dev:arm64 (13.9-0+deb11u1), libpixman-1-0:arm64 (0.40.0-1.1~deb11u1, automatic), libfreetype6:arm64 (2.10.4+dfsg-1+deb11u1, automatic), libsm-dev:arm64 (2:1.2.3-1, automatic), libxau6:arm64 (1:1.0.9-1, automatic), file:arm64 (1:5.39-3), bzip2:arm64 (1.0.8-4), libxcb1:arm64 (1.14-3, automatic), librsvg2-common:arm64 (2.50.3+dfsg-1, automatic), libnuma1:arm64 (2.0.12-1+b1, automatic), libgdk-pixbuf-2.0-0:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libevent-extra-2.1-7:arm64 (2.1.12-stable-1, automatic), libmpfr6:arm64 (4.1.0-3, automatic), libcc1-0:arm64 (10.2.1-6, automatic), libwmf0.2-7:arm64 (0.2.8.4-17, automatic), zlib1g-dev:arm64 (1:1.2.11.dfsg-2+deb11u2), libcairo-gobject2:arm64 (1.16.0-5, automatic), libopenexr25:arm64 (2.5.4-2+deb11u1, automatic), libjbig-dev:arm64 (2.1-3.1+b2, automatic), libxml2:arm64 (2.9.10+dfsg-6.7+deb11u3, automatic), libxau-dev:arm64 (1:1.0.9-1, automatic), libmpc3:arm64 (1.2.0-1, automatic), xz-utils:arm64 (5.2.5-2.1~deb11u1), libglib2.0-data:arm64 (2.66.8-1, automatic), libgraphite2-3:arm64 (1.3.14-1, automatic), libfontconfig-dev:arm64 (2.13.1-4.2, automatic), libfontconfig1:arm64 (2.13.1-4.2, automatic), shared-mime-info:arm64 (2.0-1, automatic), libyaml-0-2:arm64 (0.2.2-1, automatic), libpng16-16:arm64 (1.6.37-3, automatic), libcairo-script-interpreter2:arm64 (1.16.0-5, automatic), libmagickcore-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), libmagickcore-6.q16-6-extra:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libmaxminddb0:arm64 (1.5.2-1, automatic), liblcms2-dev:arm64 (2.12~rc1-2, automatic), libpcre2-posix2:arm64 (10.36-2+deb11u1, automatic), fontconfig-config:arm64 (2.13.1-4.2, automatic), librsvg2-dev:arm64 (2.50.3+dfsg-1, automatic), libx11-data:arm64 (2:1.7.2-1, automatic), liblzma-dev:arm64 (5.2.5-2.1~deb11u1), libltdl-dev:arm64 (2.4.6-15, automatic), libgirepository-1.0-1:arm64 (1.66.1-1+b1, automatic), libxcb-shm0-dev:arm64 (1.14-3, automatic), comerr-dev:arm64 (2.1-1.46.2-2, automatic), autoconf:arm64 (2.69-14), xorg-sgml-doctools:arm64 (1:1.11-1.1, automatic), dpkg-dev:arm64 (1.20.12), libffi-dev:arm64 (3.3-6), libasan6:arm64 (10.2.1-6, automatic), libpcre2-16-0:arm64 (10.36-2+deb11u1, automatic), libpangocairo-1.0-0:arm64 (1.46.2-3, automatic), libnsl-dev:arm64 (1.3.0-2, automatic), libsepol1-dev:arm64 (3.1-1, automatic), libxcb-render0:arm64 (1.14-3, automatic), libjpeg62-turbo:arm64 (1:2.0.6-4, automatic), make:arm64 (4.3-4.1), libgdk-pixbuf-2.0-dev:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libmagickwand-6.q16-6:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libdjvulibre21:arm64 (3.5.28-2, automatic), libdeflate-dev:arm64 (1.7-1, automatic), libsqlite3-dev:arm64 (3.34.1-3), libctf0:arm64 (2.35.2-2, automatic), libice6:arm64 (2:1.0.10-1, automatic), libncurses-dev:arm64 (6.2+20201114-2, automatic), libpangoft2-1.0-0:arm64 (1.46.2-3, automatic), libssl-dev:arm64 (1.1.1n-0+deb11u4), libxslt1-dev:arm64 (1.1.34-4+deb11u1), libdb5.3-dev:arm64 (5.3.28+dfsg1-0.8, automatic), libevent-2.1-7:arm64 (2.1.12-stable-1, automatic), uuid-dev:arm64 (2.36.1-8+deb11u1, automatic), libxcb-render0-dev:arm64 (1.14-3, automatic), libwebp6:arm64 (0.6.1-2.1, automatic), autotools-dev:arm64 (20180224.1+nmu1, automatic), libevent-openssl-2.1-7:arm64 (2.1.12-stable-1, automatic), binutils-aarch64-linux-gnu:arm64 (2.35.2-2, automatic), imagemagick-6.q16:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libxslt1.1:arm64 (1.1.34-4+deb11u1, automatic), libcrypt-dev:arm64 (1:4.4.18-4, automatic), libgdbm-dev:arm64 (1.19-2), libbrotli-dev:arm64 (1.0.9-2+b2, automatic), mariadb-common:arm64 (1:10.5.18-0+deb11u1, automatic), libthai-data:arm64 (0.1.28-3, automatic), libkdb5-10:arm64 (1.18.3-6+deb11u3, automatic), libdjvulibre-dev:arm64 (3.5.28-2, automatic), libtool:arm64 (2.4.6-15), pkg-config:arm64 (0.29.2-1, automatic), cpp-10:arm64 (10.2.1-6, automatic), libilmbase25:arm64 (2.5.4-1, automatic), binutils-common:arm64 (2.35.2-2, automatic), librsvg2-2:arm64 (2.50.3+dfsg-1, automatic), libmagickcore-6.q16-6:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libitm1:arm64 (10.2.1-6, automatic), libwmf-dev:arm64 (0.2.8.4-17, automatic), libpcrecpp0v5:arm64 (2:8.39-13, automatic), libicu-dev:arm64 (67.1-7, automatic), libx11-dev:arm64 (2:1.7.2-1, automatic), libdpkg-perl:arm64 (1.20.12, automatic), libpthread-stubs0-dev:arm64 (0.4-1, automatic), libpcre16-3:arm64 (2:8.39-13, automatic), libjbig0:arm64 (2.1-3.1+b2, automatic), libopenjp2-7:arm64 (2.4.0-3, automatic), libc-dev-bin:arm64 (2.31-13+deb11u5, automatic), krb5-multidev:arm64 (1.18.3-6+deb11u3, automatic), libglib2.0-0:arm64 (2.66.8-1, automatic), libxext-dev:arm64 (2:1.3.3-1.1, automatic), libyaml-dev:arm64 (0.2.2-1), libmaxminddb-dev:arm64 (1.5.2-1), x11proto-xext-dev:arm64 (2020.1-1, automatic), libmariadb3:arm64 (1:10.5.18-0+deb11u1, automatic), imagemagick-6-common:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libxt-dev:arm64 (1:1.2.0-1, automatic), python3-distutils:arm64 (3.9.2-1, automatic), libevent-core-2.1-7:arm64 (2.1.12-stable-1, automatic), gir1.2-rsvg-2.0:arm64 (2.50.3+dfsg-1, automatic), libfreetype-dev:arm64 (2.10.4+dfsg-1+deb11u1, automatic), liblqr-1-0-dev:arm64 (0.4.2-2.1, automatic), libilmbase-dev:arm64 (2.5.4-1, automatic), libxext6:arm64 (2:1.3.3-1.1, automatic), libmagickcore-6-arch-config:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libisl23:arm64 (0.23-1, automatic), libc6-dev:arm64 (2.31-13+deb11u5), m4:arm64 (1.4.18-5, automatic), libharfbuzz0b:arm64 (2.7.4-1, automatic), libxdmcp-dev:arm64 (1:1.1.2-3, automatic), fonts-dejavu-core:arm64 (2.37-2, automatic), unzip:arm64 (6.0-26+deb11u1), libexpat1-dev:arm64 (2.2.10-2+deb11u5, automatic), libmariadb-dev:arm64 (1:10.5.18-0+deb11u1, automatic), libubsan1:arm64 (10.2.1-6, automatic), libpcre2-32-0:arm64 (10.36-2+deb11u1, automatic), liblsan0:arm64 (10.2.1-6, automatic), libcairo2-dev:arm64 (1.16.0-5, automatic), libgmp-dev:arm64 (2:6.2.1+dfsg-1+deb11u1), libxcb-shm0:arm64 (1.14-3, automatic), x11proto-dev:arm64 (2020.1-1, automatic), libmagickwand-6-headers:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libx11-6:arm64 (2:1.7.2-1, automatic), libtiff-dev:arm64 (4.2.0-1+deb11u4, automatic), liblcms2-2:arm64 (2.12~rc1-2, automatic), libelf1:arm64 (0.183-1, automatic), libgssrpc4:arm64 (1.18.3-6+deb11u3, automatic), libgcc-10-dev:arm64 (10.2.1-6, automatic), libde265-0:arm64 (1.0.11-0+deb11u1, automatic), libpcre2-dev:arm64 (10.36-2+deb11u1, automatic), libstdc++-10-dev:arm64 (10.2.1-6, automatic), libpixman-1-dev:arm64 (0.40.0-1.1~deb11u1, automatic), libpq5:arm64 (13.9-0+deb11u1, automatic), libicu67:arm64 (67.1-7, automatic), liblqr-1-0:arm64 (0.4.2-2.1, automatic), libmagickwand-6.q16-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libsm6:arm64 (2:1.2.3-1, automatic), libmagickcore-6-headers:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libkadm5clnt-mit12:arm64 (1.18.3-6+deb11u3, automatic), libevent-dev:arm64 (2.1.12-stable-1), libtirpc-dev:arm64 (1.3.1-1+deb11u1, automatic), libpcre3-dev:arm64 (2:8.39-13, automatic), binutils:arm64 (2.35.2-2, automatic), libxdmcp6:arm64 (1:1.1.2-3, automatic), libatomic1:arm64 (10.2.1-6, automatic), libexif12:arm64 (0.6.22-3, automatic), libxt6:arm64 (1:1.2.0-1, automatic), icu-devtools:arm64 (67.1-7, automatic), linux-libc-dev:arm64 (5.10.162-1, automatic), libgdk-pixbuf2.0-common:arm64 (2.42.2+dfsg-1+deb11u1, automatic)
End-Date: 2023-03-23  07:12:13

Start-Date: 2023-03-23  13:45:33
Commandline: apt-get install -y --no-install-recommends libbluetooth-dev tk-dev uuid-dev
Install: x11proto-scrnsaver-dev:arm64 (2020.1-1, automatic), libxss-dev:arm64 (1:1.2.3-1, automatic), tcl:arm64 (8.6.11+1, automatic), libtcl8.6:arm64 (8.6.11+dfsg-1, automatic), libxft2:arm64 (2.3.2-2, automatic), libtk8.6:arm64 (8.6.11-2, automatic), tcl8.6-dev:arm64 (8.6.11+dfsg-1, automatic), libxss1:arm64 (1:1.2.3-1, automatic), tk8.6-dev:arm64 (8.6.11-2, automatic), libxft-dev:arm64 (2.3.2-2, automatic), tk-dev:arm64 (8.6.11+1), tcl8.6:arm64 (8.6.11+dfsg-1, automatic), libbluetooth-dev:arm64 (5.55-3.1), libbluetooth3:arm64 (5.55-3.1, automatic), tcl-dev:arm64 (8.6.11+1, automatic), tk:arm64 (8.6.11+1, automatic), tk8.6:arm64 (8.6.11-2, automatic)
End-Date: 2023-03-23  13:45:34
root@0cd761265fc3:/var/log/apt# cat history.log | grep python
Install: libperl5.32:arm64 (5.32.1-4+deb11u2, automatic), libgdbm-compat4:arm64 (1.19-2, automatic), libcurl3-gnutls:arm64 (7.74.0-1.3+deb11u7, automatic), openssh-client:arm64 (1:8.4p1-5+deb11u1), mercurial-common:arm64 (5.6.1-4, automatic), git:arm64 (1:2.30.2-1+deb11u2), perl:arm64 (5.32.1-4+deb11u2, automatic), python3-minimal:arm64 (3.9.2-3, automatic), libmpdec3:arm64 (2.5.1-1, automatic), libapr1:arm64 (1.7.0-6+deb11u2, automatic), ucf:arm64 (3.0043, automatic), libexpat1:arm64 (2.2.10-2+deb11u5, automatic), libfido2-1:arm64 (1.6.0-2, automatic), libserf-1-1:arm64 (1.3.9-10, automatic), python3:arm64 (3.9.2-3, automatic), libbsd0:arm64 (0.11.3-1, automatic), mercurial:arm64 (5.6.1-4), libpython3.9-stdlib:arm64 (3.9.2-1, automatic), sensible-utils:arm64 (0.0.14, automatic), libsvn1:arm64 (1.14.1-3+deb11u1, automatic), libcbor0:arm64 (0.5.0+dfsg-2, automatic), media-types:arm64 (4.0.0, automatic), libaprutil1:arm64 (1.6.1-5+deb11u1, automatic), libprocps8:arm64 (2:3.3.17-5, automatic), liberror-perl:arm64 (0.17029-1, automatic), procps:arm64 (2:3.3.17-5), libutf8proc2:arm64 (2.5.0-1, automatic), libpython3-stdlib:arm64 (3.9.2-3, automatic), perl-modules-5.32:arm64 (5.32.1-4+deb11u2, automatic), libpython3.9-minimal:arm64 (3.9.2-1, automatic), python3.9:arm64 (3.9.2-1, automatic), libmd0:arm64 (1.0.3-3, automatic), git-man:arm64 (1:2.30.2-1+deb11u2, automatic), subversion:arm64 (1.14.1-3+deb11u1), libedit2:arm64 (3.1-20191231-2+b1, automatic), libgdbm6:arm64 (1.19-2, automatic), libncurses6:arm64 (6.2+20201114-2, automatic), python3.9-minimal:arm64 (3.9.2-1, automatic)
Install: fontconfig:arm64 (2.13.1-4.2, automatic), libevent-pthreads-2.1-7:arm64 (2.1.12-stable-1, automatic), libmagickcore-6.q16-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libblkid-dev:arm64 (2.36.1-8+deb11u1, automatic), libcurl4-openssl-dev:arm64 (7.74.0-1.3+deb11u7), libselinux1-dev:arm64 (3.1-3, automatic), libgomp1:arm64 (10.2.1-6, automatic), libwebpmux3:arm64 (0.6.1-2.1, automatic), libglib2.0-dev-bin:arm64 (2.66.8-1, automatic), libexif-dev:arm64 (0.6.22-3, automatic), libltdl7:arm64 (2.4.6-15, automatic), libpcre32-3:arm64 (2:8.39-13, automatic), g++-10:arm64 (10.2.1-6, automatic), libmariadb-dev-compat:arm64 (1:10.5.18-0+deb11u1, automatic), libgdk-pixbuf2.0-bin:arm64 (2.42.2+dfsg-1+deb11u1, automatic), gcc-10:arm64 (10.2.1-6, automatic), libdatrie1:arm64 (0.2.13-1, automatic), libthai0:arm64 (0.1.28-3, automatic), libctf-nobfd0:arm64 (2.35.2-2, automatic), libfreetype6-dev:arm64 (2.10.4+dfsg-1+deb11u1, automatic), xtrans-dev:arm64 (1.4.0-1, automatic), libtsan0:arm64 (10.2.1-6, automatic), libxrender1:arm64 (1:0.9.10-1, automatic), cpp:arm64 (4:10.2.1-1, automatic), g++:arm64 (4:10.2.1-1), libmount-dev:arm64 (2.36.1-8+deb11u1, automatic), hicolor-icon-theme:arm64 (0.17-2, automatic), gcc:arm64 (4:10.2.1-1), libxrender-dev:arm64 (1:0.9.10-1, automatic), libglib2.0-bin:arm64 (2.66.8-1, automatic), libxml2-dev:arm64 (2.9.10+dfsg-6.7+deb11u3), libdjvulibre-text:arm64 (3.5.28-2, automatic), libglib2.0-dev:arm64 (2.66.8-1), libmagic-mgc:arm64 (1:5.39-3, automatic), libpango-1.0-0:arm64 (1.46.2-3, automatic), default-libmysqlclient-dev:arm64 (1.0.7), libfontconfig1-dev:arm64 (2.13.1-4.2, automatic), libkrb5-dev:arm64 (1.18.3-6+deb11u3), gir1.2-freedesktop:arm64 (1.66.1-1+b1, automatic), libbz2-dev:arm64 (1.0.8-4), libxcb1-dev:arm64 (1.14-3, automatic), liblzo2-2:arm64 (2.10-2, automatic), libjpeg-dev:arm64 (1:2.0.6-4), libice-dev:arm64 (2:1.0.10-1, automatic), libmagickwand-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), python3-lib2to3:arm64 (3.9.2-1, automatic), libaom0:arm64 (1.0.0.errata1-3, automatic), libheif1:arm64 (1.11.0-1, automatic), libjpeg62-turbo-dev:arm64 (1:2.0.6-4, automatic), gir1.2-glib-2.0:arm64 (1.66.1-1+b1, automatic), libx265-192:arm64 (3.4-2, automatic), libcairo2:arm64 (1.16.0-5, automatic), imagemagick:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), libopenjp2-7-dev:arm64 (2.4.0-3, automatic), libncursesw5-dev:arm64 (6.2+20201114-2), gir1.2-gdkpixbuf-2.0:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libwebp-dev:arm64 (0.6.1-2.1), libbinutils:arm64 (2.35.2-2, automatic), libkadm5srv-mit12:arm64 (1.18.3-6+deb11u3, automatic), automake:arm64 (1:1.16.3-2), libgmpxx4ldbl:arm64 (2:6.2.1+dfsg-1+deb11u1, automatic), mysql-common:arm64 (5.8+1.0.7, automatic), libreadline-dev:arm64 (8.1-1), libdb-dev:arm64 (5.3.1+nmu1), libdeflate0:arm64 (1.7-1, automatic), patch:arm64 (2.7.6-7), x11-common:arm64 (1:7.7+22, automatic), libfftw3-double3:arm64 (3.3.8-2, automatic), libpng-dev:arm64 (1.6.37-3), libmagic1:arm64 (1:5.39-3, automatic), libdav1d4:arm64 (0.7.1-3, automatic), libncurses5-dev:arm64 (6.2+20201114-2), libfribidi0:arm64 (1.0.8-2+deb11u1, automatic), libtiffxx5:arm64 (4.2.0-1+deb11u4, automatic), libopenexr-dev:arm64 (2.5.4-2+deb11u1, automatic), libwebpdemux2:arm64 (0.6.1-2.1, automatic), libtiff5:arm64 (4.2.0-1+deb11u4, automatic), libsigsegv2:arm64 (2.13-1, automatic), libpq-dev:arm64 (13.9-0+deb11u1), libpixman-1-0:arm64 (0.40.0-1.1~deb11u1, automatic), libfreetype6:arm64 (2.10.4+dfsg-1+deb11u1, automatic), libsm-dev:arm64 (2:1.2.3-1, automatic), libxau6:arm64 (1:1.0.9-1, automatic), file:arm64 (1:5.39-3), bzip2:arm64 (1.0.8-4), libxcb1:arm64 (1.14-3, automatic), librsvg2-common:arm64 (2.50.3+dfsg-1, automatic), libnuma1:arm64 (2.0.12-1+b1, automatic), libgdk-pixbuf-2.0-0:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libevent-extra-2.1-7:arm64 (2.1.12-stable-1, automatic), libmpfr6:arm64 (4.1.0-3, automatic), libcc1-0:arm64 (10.2.1-6, automatic), libwmf0.2-7:arm64 (0.2.8.4-17, automatic), zlib1g-dev:arm64 (1:1.2.11.dfsg-2+deb11u2), libcairo-gobject2:arm64 (1.16.0-5, automatic), libopenexr25:arm64 (2.5.4-2+deb11u1, automatic), libjbig-dev:arm64 (2.1-3.1+b2, automatic), libxml2:arm64 (2.9.10+dfsg-6.7+deb11u3, automatic), libxau-dev:arm64 (1:1.0.9-1, automatic), libmpc3:arm64 (1.2.0-1, automatic), xz-utils:arm64 (5.2.5-2.1~deb11u1), libglib2.0-data:arm64 (2.66.8-1, automatic), libgraphite2-3:arm64 (1.3.14-1, automatic), libfontconfig-dev:arm64 (2.13.1-4.2, automatic), libfontconfig1:arm64 (2.13.1-4.2, automatic), shared-mime-info:arm64 (2.0-1, automatic), libyaml-0-2:arm64 (0.2.2-1, automatic), libpng16-16:arm64 (1.6.37-3, automatic), libcairo-script-interpreter2:arm64 (1.16.0-5, automatic), libmagickcore-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1), libmagickcore-6.q16-6-extra:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libmaxminddb0:arm64 (1.5.2-1, automatic), liblcms2-dev:arm64 (2.12~rc1-2, automatic), libpcre2-posix2:arm64 (10.36-2+deb11u1, automatic), fontconfig-config:arm64 (2.13.1-4.2, automatic), librsvg2-dev:arm64 (2.50.3+dfsg-1, automatic), libx11-data:arm64 (2:1.7.2-1, automatic), liblzma-dev:arm64 (5.2.5-2.1~deb11u1), libltdl-dev:arm64 (2.4.6-15, automatic), libgirepository-1.0-1:arm64 (1.66.1-1+b1, automatic), libxcb-shm0-dev:arm64 (1.14-3, automatic), comerr-dev:arm64 (2.1-1.46.2-2, automatic), autoconf:arm64 (2.69-14), xorg-sgml-doctools:arm64 (1:1.11-1.1, automatic), dpkg-dev:arm64 (1.20.12), libffi-dev:arm64 (3.3-6), libasan6:arm64 (10.2.1-6, automatic), libpcre2-16-0:arm64 (10.36-2+deb11u1, automatic), libpangocairo-1.0-0:arm64 (1.46.2-3, automatic), libnsl-dev:arm64 (1.3.0-2, automatic), libsepol1-dev:arm64 (3.1-1, automatic), libxcb-render0:arm64 (1.14-3, automatic), libjpeg62-turbo:arm64 (1:2.0.6-4, automatic), make:arm64 (4.3-4.1), libgdk-pixbuf-2.0-dev:arm64 (2.42.2+dfsg-1+deb11u1, automatic), libmagickwand-6.q16-6:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libdjvulibre21:arm64 (3.5.28-2, automatic), libdeflate-dev:arm64 (1.7-1, automatic), libsqlite3-dev:arm64 (3.34.1-3), libctf0:arm64 (2.35.2-2, automatic), libice6:arm64 (2:1.0.10-1, automatic), libncurses-dev:arm64 (6.2+20201114-2, automatic), libpangoft2-1.0-0:arm64 (1.46.2-3, automatic), libssl-dev:arm64 (1.1.1n-0+deb11u4), libxslt1-dev:arm64 (1.1.34-4+deb11u1), libdb5.3-dev:arm64 (5.3.28+dfsg1-0.8, automatic), libevent-2.1-7:arm64 (2.1.12-stable-1, automatic), uuid-dev:arm64 (2.36.1-8+deb11u1, automatic), libxcb-render0-dev:arm64 (1.14-3, automatic), libwebp6:arm64 (0.6.1-2.1, automatic), autotools-dev:arm64 (20180224.1+nmu1, automatic), libevent-openssl-2.1-7:arm64 (2.1.12-stable-1, automatic), binutils-aarch64-linux-gnu:arm64 (2.35.2-2, automatic), imagemagick-6.q16:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libxslt1.1:arm64 (1.1.34-4+deb11u1, automatic), libcrypt-dev:arm64 (1:4.4.18-4, automatic), libgdbm-dev:arm64 (1.19-2), libbrotli-dev:arm64 (1.0.9-2+b2, automatic), mariadb-common:arm64 (1:10.5.18-0+deb11u1, automatic), libthai-data:arm64 (0.1.28-3, automatic), libkdb5-10:arm64 (1.18.3-6+deb11u3, automatic), libdjvulibre-dev:arm64 (3.5.28-2, automatic), libtool:arm64 (2.4.6-15), pkg-config:arm64 (0.29.2-1, automatic), cpp-10:arm64 (10.2.1-6, automatic), libilmbase25:arm64 (2.5.4-1, automatic), binutils-common:arm64 (2.35.2-2, automatic), librsvg2-2:arm64 (2.50.3+dfsg-1, automatic), libmagickcore-6.q16-6:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libitm1:arm64 (10.2.1-6, automatic), libwmf-dev:arm64 (0.2.8.4-17, automatic), libpcrecpp0v5:arm64 (2:8.39-13, automatic), libicu-dev:arm64 (67.1-7, automatic), libx11-dev:arm64 (2:1.7.2-1, automatic), libdpkg-perl:arm64 (1.20.12, automatic), libpthread-stubs0-dev:arm64 (0.4-1, automatic), libpcre16-3:arm64 (2:8.39-13, automatic), libjbig0:arm64 (2.1-3.1+b2, automatic), libopenjp2-7:arm64 (2.4.0-3, automatic), libc-dev-bin:arm64 (2.31-13+deb11u5, automatic), krb5-multidev:arm64 (1.18.3-6+deb11u3, automatic), libglib2.0-0:arm64 (2.66.8-1, automatic), libxext-dev:arm64 (2:1.3.3-1.1, automatic), libyaml-dev:arm64 (0.2.2-1), libmaxminddb-dev:arm64 (1.5.2-1), x11proto-xext-dev:arm64 (2020.1-1, automatic), libmariadb3:arm64 (1:10.5.18-0+deb11u1, automatic), imagemagick-6-common:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libxt-dev:arm64 (1:1.2.0-1, automatic), python3-distutils:arm64 (3.9.2-1, automatic), libevent-core-2.1-7:arm64 (2.1.12-stable-1, automatic), gir1.2-rsvg-2.0:arm64 (2.50.3+dfsg-1, automatic), libfreetype-dev:arm64 (2.10.4+dfsg-1+deb11u1, automatic), liblqr-1-0-dev:arm64 (0.4.2-2.1, automatic), libilmbase-dev:arm64 (2.5.4-1, automatic), libxext6:arm64 (2:1.3.3-1.1, automatic), libmagickcore-6-arch-config:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libisl23:arm64 (0.23-1, automatic), libc6-dev:arm64 (2.31-13+deb11u5), m4:arm64 (1.4.18-5, automatic), libharfbuzz0b:arm64 (2.7.4-1, automatic), libxdmcp-dev:arm64 (1:1.1.2-3, automatic), fonts-dejavu-core:arm64 (2.37-2, automatic), unzip:arm64 (6.0-26+deb11u1), libexpat1-dev:arm64 (2.2.10-2+deb11u5, automatic), libmariadb-dev:arm64 (1:10.5.18-0+deb11u1, automatic), libubsan1:arm64 (10.2.1-6, automatic), libpcre2-32-0:arm64 (10.36-2+deb11u1, automatic), liblsan0:arm64 (10.2.1-6, automatic), libcairo2-dev:arm64 (1.16.0-5, automatic), libgmp-dev:arm64 (2:6.2.1+dfsg-1+deb11u1), libxcb-shm0:arm64 (1.14-3, automatic), x11proto-dev:arm64 (2020.1-1, automatic), libmagickwand-6-headers:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libx11-6:arm64 (2:1.7.2-1, automatic), libtiff-dev:arm64 (4.2.0-1+deb11u4, automatic), liblcms2-2:arm64 (2.12~rc1-2, automatic), libelf1:arm64 (0.183-1, automatic), libgssrpc4:arm64 (1.18.3-6+deb11u3, automatic), libgcc-10-dev:arm64 (10.2.1-6, automatic), libde265-0:arm64 (1.0.11-0+deb11u1, automatic), libpcre2-dev:arm64 (10.36-2+deb11u1, automatic), libstdc++-10-dev:arm64 (10.2.1-6, automatic), libpixman-1-dev:arm64 (0.40.0-1.1~deb11u1, automatic), libpq5:arm64 (13.9-0+deb11u1, automatic), libicu67:arm64 (67.1-7, automatic), liblqr-1-0:arm64 (0.4.2-2.1, automatic), libmagickwand-6.q16-dev:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libsm6:arm64 (2:1.2.3-1, automatic), libmagickcore-6-headers:arm64 (8:6.9.11.60+dfsg-1.3+deb11u1, automatic), libkadm5clnt-mit12:arm64 (1.18.3-6+deb11u3, automatic), libevent-dev:arm64 (2.1.12-stable-1), libtirpc-dev:arm64 (1.3.1-1+deb11u1, automatic), libpcre3-dev:arm64 (2:8.39-13, automatic), binutils:arm64 (2.35.2-2, automatic), libxdmcp6:arm64 (1:1.1.2-3, automatic), libatomic1:arm64 (10.2.1-6, automatic), libexif12:arm64 (0.6.22-3, automatic), libxt6:arm64 (1:1.2.0-1, automatic), icu-devtools:arm64 (67.1-7, automatic), linux-libc-dev:arm64 (5.10.162-1, automatic), libgdk-pixbuf2.0-common:arm64 (2.42.2+dfsg-1+deb11u1, automatic)